VITE_APIKEY= AIzaSyAinhi1pgg6rEeo8kLAQqYUwVB2U63PUrQ
VITE_AUTHDOMAIN=  toy-market-place-26dab.firebaseapp.com
VITE_PROJECTID= toy-market-place-26dab
VITE_STORAGEBUCKET= toy-market-place-26dab.appspot.com
VITE_VITE_MESSAGINGSENDERID=  641403509346
VITE_APPID= 1:641403509346:web:3f2bd69eec0d9b7fc84f3b